 

INDEX OF CHIEF MATTERS IN TEXT AND NOTES.

Aberdeen‚ Famous Families of, 134.

— Fishing trade os, 152.

— Doctors of Divinsty, the, 249.
Agn'culture, Notiees of Scottish‚ 251, 284.
Alexander, Wm., Earl of Stirling, 219.
Anagram, 12, 13, 53, 209-210.

Arthur and Arcturus, 52.
Austria, in relation to Bohemia, 5379.

Baldus, 157.

Badaeus, 3, 288.

Baton, Dr. Robett, 249-254‚ 264-269.
Benacffie, 53, 214, 258, 271, 280.
Bohemia, Religious struggles in, 53-75.
Boots (in tortum), 105, 297.

Bouillon, Due de, 64, 73, 225.

Bruce, The, 299, 302.

‘⁶ Bucaulus,’' 270.

Buctxanan, George, 5, 9, 14, 19, 20, 50, 224.
Buckingham, Geo. Villiers, Duke of, 90,

183.

Cabrach, 305.

Caelia, 255-259.

Charles Ι., 3, 126.

Chr-istmas Rose, 24.

Corse, 178.

Crichtons of Frendraught‚ 292-297.

“ Daulius,'’ 242.

Edinburgh, Topography of, 31, 42, 43, 44.

2· 1.
Eglishem‚4Dr. Geo., Satires on, 14-52, 90.
Elizabeth, Queen, referred to, 87.

Elizabeth‚ the Princess, Electress Palatine,

63, 77, 225.
— orbis Elisa decus, 82-85.

Erskines of Mar, 203-214.
Essex, Robert, Earl of, 81.
‘⁴ Eudemia ” to “ Eudemius,‘'' 275.

Firearms, 236.

Fishing, Art of, 90, 99, 147-156.

Forbes, of Corse, Bishop Patrick, 175, 249.

France, Alliance of, with Scotland, 180-187‚
302.

Frederick, Elector Palatine, 56, 60, 70, 85,
137, 235, 288.

Frendraught, Tragic fire ot, 293.

Gadie, the stream of, 250, 255, 271, 280.
Garioch, 203, 255-256.

Gordon, House of, 209, 301-302.
Gordon of Craig, 304.

Gunpowder plot, 91.

Hay, George (of Kinnoul), 100, 233.
Hay, Erroll House of, 302-303.
Heidelberg, 76, 225.

Hellebore, 24.

Herbert‚ Wm., Earl of Pembroke, 215.
Holland, 44.

Hubert, Sm'nt, 27, 28, 29.

Indians, North American, 223.
Ireland, Plantations in, 161.

Jamffi Ι. (of Scotland), 185.

James, King, 1. (of England), 19! 49, 54·
— as ‘³ Pacificus,'’ 60, 76, 86.
— Caricaturae on, 86.

Epigrams on, 95·

Elegy on, 89.

New-year⁷s greeting to, 98·

Visit to Scodand, 249-

