318 INDEX OF CHIEF MATTERS IN TEXT AND NOTES.

Jews, jibes at, 242. Rash-buss‚ etc.‚ 9²-
Johnston, Family of, 203, 210. Riddle (Poetic), 126.

Rome, Church of, glanced at, 68-69‚ 91,
Lark, the, in Latin poetry, 291. 179·
Leslie’s Treasure Trove, 164.
Ludvig‚ of the Palatinam, 235. sanor-52 Diatribe ΟΠ, 100·

— Apology sor, 140.
Malines, Lawsuit at, 106-124. Scot of Seotstarvet, 4, 12, 195.
Mandrake, 25. Scota‚ Egyptian princess, 242.
Mansfeldt, Count, 74. Seotland‚ Jest on, as a land of “ Darkness,”
Mar, Earldom of, 203-214. 8, 186.
Mary, Queen of Scots‚ 20, 50. Scotland and France, 180.
Menzies, Family of, 134. Sedan‚ 64, 73, 225.
—- Sir Paul, 138. Sidney, Sir Philip, 218.

Midwifc, Apology for the refractory, 128. Spain, Dominancy of, 45, 59, 61, 162, 179.
Motto of Arthur Johnst0n‚ 13. Sunday, Fishing on, 147.
Naeranus, Samuel, 12. Thirty Years' War‚ 74.
Nicolson, Thomas, the Jurist‚ 239. Tilenus, Daniel, 51, 227.
Nova Scotia, 223. Tobacco, 36, 38.

Treasure Trove, Incident of, 164.
Ostend, Siege of, 83. Ury' stream Of, 283·

Paetum, a narcotic, 25, 36. U traquists of Bohemia‚ 67.
Palatinate, see Frederick.
“ Pantlem0n‚’' 270.
Physicians‚ the King's, 260.
‘⁴ Ponticus,” a Doctor‚ 159· Wallace‚ Sir William, 299, 302.

Proverbs alluded to, 8, 33, 56, 80, 92, 111, Wedderbum, David, 188·
187, 214, 269.

Vere, Horace and Francis, 81.
“ Vulturnus,’' 280.

Ziska‘s Drum, 71.

FINIS.

 

 

