REPORT BY THE HONORARY TREASURER.
ABSTRACT of Aeeount of the intromissions had by the Hon Treasure1
with the funds of the Club, for the period from zoth October,

1890, to 131 December, 1891, prepared by Mr. F. T. Garden‚
Advocate, Aberdeen‚ Hon. Treasurer.

THE CHARGE.
Assets at close of last account, . . . ,4:530 15 8

9 Subscriptions for year 1890 in arrears at

 

 

 

close of last account, . . . 9 9 0
493 Subscriptions for >ear 1891,‘³³ . . 517 13 0
6 Subscriptions for year 1892, . . 6 6 0
Payments by new members f01 back

volumes, . . . . . . 20 9 6
Bank Interest, . . . . . . 15 14 11

Amount of the Charge, . . . . {1100 8 1
ΤΗΕ DISCHARGE.

1890. Ι. MISCELLANEOUS AccotJNTs PA1D.
Oct. 20. J. Galwey‚ London, . . . go 10 6
Nov. 24. A. C. Cameron, LL. D„ Fetter-

cairn, 1 1 0

,, ,, ..D Wyllie & 8011,1 7 0

,, 29. A. King&Co.‚ . . . 7 2 3
Dec. 29. A. King & C0.‚. . . . 114 9 1

1891.

Feb. 16. C. M. Lawrence, . . . 1 o 0
May 22. C. M. Lawrence, . . . o 13 0
A. King & Co.‚ . . . o 10 6
D. Wyllie & Son, . . . o 13 0

 

Carry Forward, ,ζ 127 6 4
No te .-At the clos of the account th 10011111) 311 1p of the Clu b stood as follows :—

Li fe me mber . . . . 3
Members 111351 pal aid for 1891111111· ing period ofla 331 unt, . . 4
Do. do. do. pre nt acc oun n,t . . 493

Total, . . . . . . . . 500

