t-*-*—„r

11

The foregoing abstract has been framed from the annual accounts pre-

pared by the Hon. Treasurer‚ audited by υς, and approved of.
GEORGE COOPER, C.A.‚ Auditor.
WILLIAM MILNE, C.A.‚ Auditor.

ABERDEEN‚ 9th December, 1891.

* Note 1.—The largeness of the sum at the credit of the Club is due to the fact that on
Ist December no accounts (save that for paper) had been paid in connection with the printing,

illustrating‚ binding, &c., of Vol. 11. of the Chartnlary os S. Nicholas‚ which is to form part
of the issue for 1891.

Note 2.—The Miscellaneous Disbutsernents above are allocated as follow's :—

1. “ MISCELLANY‚’' VoL. Ι.

Printing ε Α. King ἃς Co. : 136 pp. small pica, per estimate, . {23 7 6
352 pp. longprirner‚ per estimate‚ . 66 7 4

, ,‚ corrections and extras, . . . 24 14 3
Binding: Edrnond 8: Spark: cases per estimate, . . . . 21 15 10
extra folding, . . . . . 3 4 o

‚‚ , ,, brass stamp for lettering, . . o 11 6
Packing, . . . . . . . . . . . 2 3 7
Casriage, . . . . . . . . . . . 12 12 4ss
Dr. Cameron’s outlays, . . . . . . . . . 1 1 o

 

75155 17 ’ἔ
“ ANNALS OF BANFF,'⁷ VoL. I.

Paper, 28 reams, . .
Printing: Milne ὃς Hutchison: 402 pp. small pica, per estimate‚ . 69 2

{2³
ΟΦ
ι-ε

ω

 

0
corrections and exuas, . . 9 2 o
Illustrations: Taylor ὃ( Henderson: per estimate‚ 23 18 6
Binding: Edrnond Sc Spark: cases, per estimate‚ . 22 1 8
extra folding, . 2 9 ο
,, brass stamp for lettering‚ o 7 3
Packing, 2 4 2
Carriage, 12 0 3
— A 199 6 1
111. CLUB LIBRARY.
Works of reference, . . . . . . . . . . . . 765 o 6

 

Carry Forward, gig—60 3 1¹³1

* Together with, from last Aecount :-—

 

Paper, 29ss reams‚ . . . . . . . . . . . . ,g60 9 2
Transcribing, 810.. . . . . . . . . . . . . 25 ¹4 10
{242 ο δὲ

Α portion was also used os the paper set apart for the ‘¹ chartulary of S. Nicbolas,'' Vox. ΙΙ.
See ‘¹ statements '’ of 1888 and 1889.

