10

Brought Forwa'rd‚ ³4:127 6 4
June 15. Edmond δε Spark‚ . . . '41 3 11
George Ogg & Son, Stoneywood,

 

 

 

 

 

 

&c.‚ . . . . . 10 13 10
July 2. Miss M. Craig, . , , 5 0 0
8. Grosvenor, Chater ἃ Co. (per
Edmond & Spark)‚ . . 127 14 11
Nov. 12. Rev. W. Macleod, Edinburgh, . 7 13 6
, 21. Milne & Hutchison, . . 78 4 0
,‚ ,‚ Edmond & Spark‚ . . . ο 4 8
, 27. Taylor&Henderson‚ . . 23 18 6
Edmond δε Spark‚ . . . 39 2 4
W. & A. K. Johnston‚ Edinb.‚ . 2 10 o
Cost of P.0.0.’s, &c.‚ . . ο 1 1
{463 13 1
II. SECRETARY AND HONORARY TREASURER.
Secretary’s salary, 1890-91, . . . {26 5 0
Secretary's postages, zoth October, 1890,
to date, . . . . . . 4 18 7
Hon.Treasure1-’s sundry oussays, . . 6 1 1
[37 4 8
ΙΙΙ. ASSETS AS AT 1sT DECEMBER, 1891.
Six Deposit Receipts with Town and
County Bank, Ltd„ dated Ist Dec„
1891, for 1ζ1οο each, . . . {600 o o
Balanee at credit of Treasurer’s Bank
Aceount, ex int. from 31st January,
1891, . . . . . . o 15 3
,4600 15 3
Deduct Balanee due to Treasurer as at
1st Dec„ 1891, . . . . 1 4 11
599 10 4*
Amount of the Discharge, equal to the Charge, . {1100 8 1—

 

 

F. T. GARDEN, Hon. Treasurer.

Anznnnu, xst December, 1891.

 

